<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Options de l'extension REMINDRE</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    input[type="file"] { margin-bottom: 10px; }
  </style>
</head>
<body>
  <h1>Options de l'extension REMINDRE</h1>
  <p>Sélectionnez une icône personnalisée (facultatif) :</p>
  <input type="file" id="iconUpload" accept="image/*">
  <button id="saveIcon">Enregistrer l'icône</button>
  <p id="status"></p>

  <script src="options.js"></script>
</body>
</html>
