<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REMINDRE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 class="title">REMINDRE</h2>
        <div class="form-container">
            <input type="text" id="reminderText" placeholder="Texte du rappel" class="input-field">
            <input type="datetime-local" id="reminderTime" class="input-field">
            <input type="url" id="reminderUrl" placeholder="URL (facultatif)" class="input-field">
            <button id="addReminder" class="btn">Ajouter</button>
        </div>
        <h3 class="list-title">Rappels</h3>
        <ul id="reminderList" class="reminder-list"></ul>
        <div class="version">
            <span>Version 1.0.0</span>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
