/* Général */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    padding: 20px;
    width: 300px;
    height: auto;
    font-size: 16px;
}

/* Container */
.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Titres */
.title {
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

/* Formulaire */
.form-container {
    margin-bottom: 20px;
}

.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-size: 14px;
    transition: all 0.3s;
}

.input-field:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Bouton */
.btn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    width: 100%;
    border-radius: 6px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #45a049;
}

/* Liste des rappels */
.reminder-list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.reminder-list li {
    display: flex;
    justify-content: space-between;
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.reminder-list li .remove-button {
    background-color: #f44336;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.reminder-list li .remove-button:hover {
    background-color: #e53935;
}

/* Version */
.version {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

.version span {
    font-weight: bold;
    color: #333;
}
